#+TITLE: Freedombone
#+AUTHOR: Bob Mottram
#+EMAIL: bob@freedombone.net
#+KEYWORDS: freedombone
#+DESCRIPTION: Version 3.2
#+OPTIONS: ^:nil toc:nil num:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="freedombone.css" />

#+attr_html: :width 80% :height 10% :align center
[[file:images/logo.png]]

* Version 3.2

*Codename: Birman*

*2018-09-13*

This is a minor release which continues on the base of Debian 9. The main change in this release is the introduction of a new web based user interface, which aims to make [[./admin.html][installation and management of the system]] easier. This is part of the bigger project to try to push self-hosting into the mainstream and make it more accessible to a wider range of users with a reduced requirement for technical knowhow.

The new user interface was designed for minimum complexity, to operate on screens of any size and without any need to have javascript enabled. Installation may be carried out using only a smartphone running a stock browser. No secure shell logins are required, but that can still be enabled after initial setup if it is needed.

Images and source code are now obtainable via [[./downloads/images.txt][dat archives]]. This should be more scalable than the previous arrangement, because archives can be independently seeded by any number of peers.

The backup system has been simplified such that there is no longer any need for separate keydrives or special formatting. This means that you can buy a USB drive in a shop, plug it into the server, select backup from the web UI and supply a password to encrypt with and it should then work. If you leave the USB drive attached then it will automatically do a backup once per day.

The web user interface is currently only available in English, and support for other languages will be added in later releases.

For installation instructions see the [[./index.html][main site]]. Existing installs should upgrade automatically.

At the present time self-hosting is something only done by people with a high level of technical knowledge, but it doesn't have to remain that way. Version 3.2 is the first version of Freedombone which potentially could be deployable to a mass market - especially if the onion version was used which avoids the need for domain registrations or port forwarding.

2018 could be a turning point at which the architecture of the web begins to change and become more decentralized again, or new EU legislation could close things down by imposing centralized censorship of all uploaded website content.
