#+TITLE: Freedombone
#+AUTHOR: Bob Mottram
#+EMAIL: bob@freedombone.net
#+KEYWORDS: freedombone, support
#+DESCRIPTION: How to support the Freedombone project
#+OPTIONS: ^:nil toc:nil num:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="freedombone.css" />

#+attr_html: :width 80% :height 10% :align center
[[file:images/logo.png]]

* Support

* Contact details

This site can also be accessed via a Tor browser at *http://dcxf7xthmh7dusiqgtj4sswksiifqhf4yloggpe4ucyo4zfapnbj4zyd.onion*

*Email/XMPP:* bob@freedombone.net (XMPP only works with OMEMO)

*PGP/GPG Public key:*
#+BEGIN_SRC bash
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEWZBueBYJKwYBBAHaRw8BAQdAKx1t6wL0RTuU6/IBjngMbVJJ3Wg/3UW73/PV
I47xKTS0IUJvYiBNb3R0cmFtIDxib2JAZnJlZWRvbWJvbmUubmV0PoiQBBMWCAA4
FiEEmruCwAq/OfgmgEh9zCU2GR+nwz8FAlmQbngCGwMFCwkIBwMFFQoJCAsFFgID
AQACHgECF4AACgkQzCU2GR+nwz/9sAD/YgsHnVszHNz1zlVc5EgY1ByDupiJpHj0
XsLYk3AbNRgBALn45RqgD4eWHpmOriH09H5Rc5V9iN4+OiGUn2AzJ6oHuDgEWZBu
eBIKKwYBBAGXVQEFAQEHQPRBG2ZQJce475S3e0Dxeb0Fz5WdEu2q3GYLo4QG+4Ry
AwEIB4h4BBgWCAAgFiEEmruCwAq/OfgmgEh9zCU2GR+nwz8FAlmQbngCGwwACgkQ
zCU2GR+nwz+OswD+JOoyBku9FzuWoVoOevU2HH+bPOMDgY2OLnST9ZSyHkMBAMcK
fnaZ2Wi050483Sj2RmQRpb99Dod7rVZTDtCqXk0J
=gv5G
-----END PGP PUBLIC KEY BLOCK-----
#+END_SRC

#+attr_html: :width 60% :align center
[[file:images/pubkey.png]]

*XMPP channel:* support@chat.freedombone.net

*Matrix:* #fbone:matrix.freedombone.net

*Tox:* 82DD53788AB400843BC75EA96B62DD6C76D2B13E476B995B13C49920A3C8FD32E5365A82FA83

* Things which would be nice to have
** Ideas
Know of some fabulous web system which could run on Freedombone, but currently doesn't? Contact the above, and be prepared to make a compelling argument for why it should be included.

** Money
If you want to help keep the project going but aren't a coder, artist or translator then you can also sponsor it [[https://www.patreon.com/freedombone][on Patreon]].

** Testing and reporting bugs
Testing of the install on different hardware. Also pentesting on test installations to find vulnerabilities.

** Web design and artwork
A better design for this website would be nice to have. Photos, icons or other artwork are all welcome. I've always liked the cartoon artwork of the [[https://www.mediagoblin.org/][Mediagoblin]] project, and attractive graphics can help to get people initially interested.

** Howto videos
If you're good at making videos then a howto for installing Freedombone onto various types of hardware, or testing the mesh system in realistic/exotic scenarios would be good. You could even host videos on PeerTube or Mediagoblin.
** More education and promotion
#+attr_html: :width 50% :align center
[[./images/educate.png]]

Many people are unaware that running their own internet services /is even a possibility/. Many also believe that internet services can be provided only if they're supported by advertising or donations, and that only gigantic data centres have enough computing capacity to serve web pages on a worldwide scale. Others may be fearful of encryption due to misrepresentations or misunderstandings of it in the mainstream media. Some may be intimidated by the apparent complexity and think that you need to be some sort of silicon valley genius in order to run a web service on your own. Even many technically-minded folks often believe that they can't run a home server unless they have a static IP address, which isn't true, and others are put off by thinking that any such server will be immediately [[https://en.wikipedia.org/wiki/Pwn][pwned]] by blackhat hackers.

Raising awareness beyond the near zero current level, overcoming fear and paranoia and dispelling some of the prevalent myths will definitely help.

** Translations
To add translations modify the json files within the *locale* subdirectory. Then make a pull request on [[https://gitlab.com/bashrc2/freedombone][Gitlab]] or send patches via email to bob@freedombone.net.
** Packaging
Helping to package any apps not currently packaged for Debian would be beneficial.
